:root{
    --main-color-: white;
    --main-color-Brown-: #757575 ;
    --main-color-blue-: #2196F3;
    --main-color-black: #212121;

}

body{
    font-family: 'Roboto', sans-serif;
    color: #757575 ;
    margin: 0;
    fill: #757575
    
}

ul{
     list-style: none;
     margin: 0;
     padding: 0;
}

a{
    text-decoration: none;
    color: unset;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}

.link-anset{
    color: unset;
}

list{
    padding: 0;
    margin: 0;
    list-style: none;
}

button{
    cursor: pointer;
    border: 0;
}


.container{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header {
    background: #FFFFFF;
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ECECEC;
    
}

.current{
     position: relative;
}
.current::after{
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    border-radius: 2px;
    left: 0;
    bottom: -32px;
    background-color: var(--main-color-blue-);
}



.color-logo{
color: black;
}

.header-nav {
}
.container-header{
display: flex;
align-items: center;
}

.logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-color-blue-);
    justify-content: center;
    align-items: center;
    display: inline-block;
    margin-right: 93px;
}

.header-list{
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--main-color-black);
display: flex;
}

.header-item:not( :last-child){
margin-right: 50px;

}

.header-link:hover{
    color:var(--main-color-blue-);
    fill: var(--main-color-blue-);
   
}

.header-link{
      transition: color 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
}

.header-link:focus{
    color: var(--main-color-blue-);
    fill: var(--main-color-blue-);
   

}

.header-list-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;  
    display: flex;
    margin-left: auto;
}

.option-item:not(:last-child){
 margin-right: 8px;
}

.header-li:not( :last-child){
margin-right: 50px;
}

.header-li{   
}   

.header-link-item{
display: flex;
align-items: center;
}

.header-link-item:hover{
    color: var(--main-color-blue-);
    fill: var(--main-color-blue-);
    transition: 250ms
}

.header-icon{
    width: 16px;
    height: 12px;
    margin-right: 10px;   
    justify-content: center;
    align-items: center
}

.header-icon-smart{
    width: 10px;
    height: 16px; 
     justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.header-icon:hover{
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: #2196F3;
}

.heder-link-item:not( :last-child){

}

.heder-link-item:hover{
color: #2196F3;
transition: 250ms
}

.section-hero {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background: #2F303A;
    padding: 200px 0;
    text-align: center;
    background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/backgound.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header-link-icon{
    width: 12px;
    height: 16px;
}

.header-link-icon:hover{
    width: 12px;
    height: 16px;
}

.hero-title {
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--main-color-);
margin-bottom: 30px;
}
.button-hero {
    font-family: inherit;
    font-weight: 700;
    width: 200px;
    height: 50px;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--main-color-);
    background: var(--main-color-blue-);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
}
.section-description {
    padding-top: 94px;
}
.description-list {
    display: flex;
}


.icon-box{

}

.description-icon{
}

.description-box{
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: #F5F4FA;
    display: flex;
align-items: center;
justify-content: center;
}

.description-item:not( :last-child){
     margin-right: 30px;
}

.description-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
    margin-bottom: 10px;
}

.description-text {
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
    width: 270px;
}


.section{
     padding-bottom: 94px;
    padding-top: 94px;
}

.aside-section {
   padding-top: 0;

}


.aside-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 50px;
}
.aside-list {
    display: flex;
}

.aside-post-text{
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 16px;
    background-color: rgba(47, 48, 58, 0.8);
   text-transform: uppercase;
   height: 70px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.aside-item{
    position: relative;
}
.aside-item:not( :last-child){
    margin-right: 30px;
}
.section-team {
    background-color: #F5F4FA;
    
}
.title-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 50px;
}
.team-list {
    display: flex;
}

.team-img{

}
.team-item {
    background: var(--main-color-);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    
    
    
}
.team-item:not( :last-child){
margin-right: 30px;
}
.team-member-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 0.8;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 10px;
    
}
.team-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.03em;
   
}

.box-item{
    padding-top: 30px;
    padding-bottom: 30px;
}

.list-icon-team{
    display: flex;
    margin-top: 16px;
    justify-content: center;
}

.team-icon{
width: 20px;
height: 20px;
fill:#afb1b8;
justify-content: center;
display: flex;
transition: fill 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
}



.team-link{
    width: 44px;   
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
}

.team-link:hover,
.team-link:focus
{
    background-color:var(--main-color-blue-);
}

.team-link:hover .team-icon,
.team-link:focus .team-icon{
    fill: var(--main-color-);
    border-color: var(--main-color-blue-);
   
}

.team-list-icon + .team-list-icon{
    margin-left: 10px;
}

.team-link:focus .team-icon{
    fill: var(--main-color-);
    border-color: var(--main-color-blue-);
    transition: color 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
}

.title-clients {
}
.clients-list {
    display: flex;
    justify-content: center;
    margin-top: 50px;
   
}
.clients-item {
    width: 170px;
    height: 92px;
    
}

/* .clients-item:hover{
    border: 1px solid #2196F3;
} */

.clients-link:hover .clients-icon, 
.clients-link:focus .clients-icon{
border-color: #2196F3;
fill: #2196F3;  
transition: fill 250ms cubic-bezier(0.47, 0, 0.745, 0.715);

}

.clients-link:hover{
    border-color: var(--main-color-blue-);
    transition: color 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
    
}

.clients-link:focus {
    border-color: var(--main-color-blue-);
    transition: color 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
    
}


.clients-item:not( :last-child) {
margin-right: 30px;
}


.clients-link {
     border: 1px solid #AFB1B8;
     border-radius: 5%;
     transition: color 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     transition: border-color 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
}
.clients-icon { 
    fill: #afb1b8;
    transition: fill 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
    
}

.footer {
padding-bottom: 60px;
padding-top: 60px;
background-color:#2F303A;
}

.section-option {
}
.option-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.option-item {
    background: #F5F4FA;
    border-radius: 4px;
   
}

.option-item:not( :last-child){
 margin-right: 94px;
}

.option-item:not(:last-child){
 margin-right: 8px;
}

.button-option:hover,
.button-option:focus{
    background: var(--main-color-blue-);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: #FFFFFF;
   
}




.button-option{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    cursor:pointer;
    padding: 6px 22px;
    letter-spacing: 0.03em;
    border-radius: 4px;
    background-color: #f5f4fa;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.47, 0, 0.745, 0.715), background-color 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
    
}

.section-gallary {
    padding-top: 95px;
    padding-bottom: 94px;
}
.pre-title-gallary {
}
.gallary-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}

.gallary-wrap{
    position: relative;
    overflow: hidden;
}

.gallary-top-text{
position: absolute;
top: 0;
left: 0;
color: #EEEEEE;
font-weight: 600;
background-color: #2195f3dc;
height: 100%;
padding: 63px 24px;
transform: translateY(101%);
transition: transform 300ms linear;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 28px;
/* or 156% */

letter-spacing: 0.03em;

color: #FFFFFF;
}


.gallary-item {
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: #FFFFFF;
}

.gallary-link:hover .gallary-top-text,
.gallary-link:focus .gallary-top-text{
transform: translateY(0);


}


.gallary-box{
display: flex;
}

.gallary-item:nth-child(3n + 3){
    /* margin-right: 0; */
}



.title-gallary {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: #212121;
}

.gallary-text { 
font-weight: normal;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.03em;
}

.address{
    font-style: normal;
}

.address-link{
    color: var(--main-color-);
}

.clinets-box{
    width: 1170px;
    height: 184px;
}

.title-clients{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.footer-logo{
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-color-blue-);
    justify-content: center;
    align-items: center;
    display: inline-block;
    margin-bottom: 20px;
}



.logo-color{
    color: var(--main-color-);
}

.undefined{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.box-div{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
  
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    background: #FFFFFF;
}
.gallary-link{
    display: block; 
}

.gallary-link:hover{
}

.gallary-link:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallary-link:focus{
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.foter-box {
    margin-left: 70px;
}
.footer-item:not( :last-child){
    margin-right: 10px;
}
.footer-link {
      width: 44px;   
    height: 44px;
    background-color:rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
    transition: color 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
}
.footer-icon {
    fill: var(--main-color-);
   
}

.footer-title{
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;

color: #FFFFFF;;
}

.footer-link:hover,
.footer-link:focus{
   background-color: var(--main-color-blue-); 
   transition: color 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
}


.footer-list-icon{
    display: flex;
    margin-top: 20px;
}

.footer-list + .footer-list{
   
}

.footer-list:not( :last-child){
margin-bottom: 9px;
}

.footer-flex{
    display: flex;
    align-items: baseline;
}

.backdrop{
    width: 100vw;
    height: 100vh;
    background-color: #00000038;
    position: fixed;
    top: 0;
    transition: opacity 250ms cubic-bezier(0.47, 0, 0.745, 0.715), visibility 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
}

.modal{
width: 528px;
min-height: 581px;
background-color: #FFFFFF;
border-radius: 4px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}

.modal-button{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1); 
    background-color: var(--main-color-);
    position: absolute;
    top: 8px;
    right: 8px;
}

.is-hidden{
visibility: hidden;
opacity: 0;
pointer-events: none;
}

.hiden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.addres-link{    
font-weight: normal;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.03em;
color: #FFFFFF;
}

.sub-box{
    margin-left: 93px;
}

.sub-form{
    display: flex;
    align-items: center;
    justify-content: center;

}
.sub-input {
    width: 358px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 0.8;
    align-items: center;
    letter-spacing: 0.03em;
    padding-left: 16px;
    color: rgba(255, 255, 255, 0.6);
    
    
}

.sub-btn{
    width: 200px;
    height: 50px;
    background-color: var(--main-color-blue-);
    color: var(--main-color-);
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border-radius: 4px;
     display: inline-flex;
     justify-content: center;

}

.sub-icon{
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.modal-icon-box{
    position: relative;
}

.modal-icon{
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    fill: #212121;
}

.form-field{
    position: relative;
    margin-bottom: 10px;
}

.modal-title{
    font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 23px;
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 12px;
color: #212121;
}

.modal{
    padding: 40px;  
}

.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 30px;
    
}

.modal-input:hover + .modal-icon{
    fill: var(--main-color-blue-);
}

.modal-input:hover,
.modal-input:focus{
      border: 1px solid #2196F3;
}

.user-text:focus,
.user-text:hover{
     border: 1px solid #2196F3;
}
.modal-label{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #757575;
    display: block;
    margin-bottom: 4px;
}

.accept-text{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #757575;
    display: flex;
    align-items: center;
    justify-content: center;

}

.accept-text::before{
    content: "";
    width: 16px;
    height: 15px;
    display: block;
    border: 2px solid #212121;
    border-radius: 2px;
    margin-right: 9px;
}

.accept-btn:checked + .accept-text::before{
    background-image: url(../images/icon-check.svg);
    border: none;
 
}

.agreement{
    text-decoration: underline;
    color: #2196F3;
    margin-left: 5px;
   
}

.user-text{
    display: block;
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    padding-left: 10px;
    padding-top: 12px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    resize: none;
    outline: none;
}

.btn-modal{
    width: 200px;
    height: 50px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.06em; 
    color: #FFFFFF;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-top: 30px;
    margin-left: 120px;
   
    
}


.sub-title{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.sub-box-flex{
    display: flex;
    
}
.test-box{
    display: flex;
    margin-left: 12px;
}

.modal-checkbox{
    margin-top: 20px;
    
}
